POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True
DEFAULT_FROM_EMAIL=anonymoustester2024@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=anonymoustester2024@gmail.com
EMAIL_HOST_PASSWORD=nwvjlnjlfqoevull
EMAIL_PORT=587
CLIENT_ID=LhsJ09MmRASf0imYMYT_g
CLIENT_SECRET=JhAavM82lSF5JZKLb1U5C0sN05B8oA6l
redirectURL=http://localhost:8000/api/redirect/